; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Pokemon",
"class": "Emboar",
"language": "GDScript",
"path": "res://pokemon/emboar.gd"
}, {
"base": "Resource",
"class": "Exit",
"language": "GDScript",
"path": "res://rooms/Exit.gd"
}, {
"base": "PanelContainer",
"class": "GameRoom",
"language": "GDScript",
"path": "res://rooms/GameRoom.gd"
}, {
"base": "Resource",
"class": "Item",
"language": "GDScript",
"path": "res://items/Item.gd"
}, {
"base": "Resource",
"class": "NPC",
"language": "GDScript",
"path": "res://npcs/NPC.gd"
}, {
"base": "State",
"class": "Pokemon",
"language": "GDScript",
"path": "res://pokemon/pokemon.gd"
}, {
"base": "Pokemon",
"class": "Samurott",
"language": "GDScript",
"path": "res://pokemon/samurott.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://finite_state_machine/state.gd"
}, {
"base": "Node2D",
"class": "StateMachine",
"language": "GDScript",
"path": "res://finite_state_machine/finite_state_machine.gd"
} ]
_global_script_class_icons={
"Emboar": "",
"Exit": "",
"GameRoom": "",
"Item": "",
"NPC": "",
"Pokemon": "",
"Samurott": "",
"State": "",
"StateMachine": ""
}

[application]

config/name="Text Adventure Tutorial"
run/main_scene="res://Game.tscn"
config/icon="res://icon.png"

[autoload]

Types="*res://globals/Types.gd"

[rendering]

environment/default_environment="res://default_env.tres"
